<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="49c3941e-a0af-3ddc-8471-83c4c7cb54b9">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="vepc.vcxproj"/>
		<BuildDependency Project="vepc-cli.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Id="fa2095e9-bb54-323a-b344-b6738bbf1dfe"/>
	<Project Path="vepc.vcxproj" Id="ce9ef54c-ddaf-3019-bd02-d130bc2b5032">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="vepc-cli.vcxproj" Id="ddedaf9c-20a4-3622-aa78-dbf3933ab3a5">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
